Title: Cold Fire
Clean Hash: a13bc198a160e9e720c33b3ad3b9bd326cf2915455a43b21266ec3b7cb6b7408
Raw Hash: 431da3aa6b7350ec612bc9ee636bc52a3112c299b865596d7e6aab6644d4b663
Date: 2026-05-19T23:53:04.402134
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਇਸ਼ਾਰਾ ਮੈਨੂੰ ਕਰੇ turn around
ਕਾਲੀ ਰਾਤ ਵਿੱਚ ਤੇਰਾ ਹੁਸਨ ਲੱਗੇ bright crown
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਹਾਂ ਬਣ ਕੇ crazy hound
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਹੋਇਆ spellbound

[Hook 2]
ਤੂੰ ਨੇੜੇ ਆ ਜਾ ਮੇਰੇ ਬਣ ਕੇ ਮੇਰੀ lifeline
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੀ ਖੁਸ਼ਬੂ ਜਿਵੇਂ ਕੋਈ fine wine
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹਿੰਦਾ ਹਾਂ you are so divine
ਸਾਡੇ ਇਸ਼ਕ ਦਾ ਤਾਰਾ ਕਰਦਾ ਹੈ ਹਮੇਸ਼ਾ shine

[Verse 1]
ਤੇਰੇ ਹੁਸਨ ਦੀ ਗਰਮੀ ਮੈਨੂੰ burning ਰੱਖੇ
ਕਾਲੇ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰੀ ਲਾਈਟ turning ਰੱਖੇ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਾਗਦਾ ਹਾਂ ਮੈਨੂੰ yearning ਰੱਖੇ
ਇਸ਼ਕ ਵਾਲੀ ਅੱਗ ਮੈਨੂੰ ਹਮੇਸ਼ਾ learning ਰੱਖੇ
ਮੇਰੇ ਕਦਮਾਂ ਦੀ ਰਫ਼ਤਾਰ ਬਣ ਗਈ fast forward
ਮੈਂ ਤੇਰੇ ਵੱਲ ਆਉਂਦਾ ਹਾਂ ਹੋ ਕੇ straight forward
ਤੇਰੀ ਅੱਖਾਂ ਵਾਲਾ ਤੀਰ ਲੱਗਾ ਬੜਾ awkward
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਕੋਲ ਹੋਇਆ fully upward

[Pre-Chorus]
ਮੇਰੀ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦੀ ਏ sweet vibe
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਬਣਿਆ ਮੇਰੀ ਨਵੀਂ tribe
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਜਾਦੂ ਨੂੰ ਮੈਂ ਕਰਾਂ subscribe
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ describe

[Chorus]
ਓਏ ਮੇਰੀਏ ਜਾਨੇ ਤੂੰ ਕਰ ਦੇ ਹੁਣ yes girl
ਮੈਂ ਤੇਰੇ ਲਈ ਰੱਖਿਆ ਹੈ ਸਭ ਕੁਝ fresh girl
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ bless girl
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਨਾ ਕੋਈ ਹੋਰ stress girl
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ ਸੁਣ ਲੈ for real
ਮੇਰੇ ਜਜ਼ਬਾਤਾਂ ਨੂੰ ਮਿਲ ਗਈ ਨਵੀਂ feel
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਹੈ ਇੱਕੋ ਇੱਕ deal
ਸਾਡੇ ਪਿਆਰ ਵਾਲਾ ਰੰਗ ਹੋਵੇ ਕਦੇ ਨਾ peel

[Verse 2]
ਮੇਰੀ ਗੱਡੀ ਦੇ ਪਹੀਏ ਕਾਲੀ ਸੜਕ ਤੇ rolling ਨੇ
ਮੇਰੇ ਪੱਕੇ ਇਰਾਦੇ ਕਦੇ ਵੀ ਨਾ falling ਨੇ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਅੱਖਾਂ ਦੀ ਗੱਲਾਂ calling ਨੇ
ਮੈਂ ਸ਼ੇਰ ਵਾਂਗ ਤੁਰਦਾ ਹਾਂ ਮੇਰੇ ਸ਼ੌਕ balling ਨੇ
ਜ਼ਹਿਰੀਲਾ ਹੈ ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ toxic ਲੱਗੇ
ਮੇਰੇ ਦਿਲ ਦੇ ਜਖ਼ਮਾਂ ਉੱਤੇ ਬੜਾ exotic ਲੱਗੇ
ਮੈਂ ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਹਾਂ ਜਿਵੇਂ ਕੋਈ logic ਲੱਗੇ
ਸਾਡੀ ਕਹਾਣੀ ਦਾ ਹਰ ਪਲ ਬੜਾ magic ਲੱਗੇ

[Pre-Chorus]
ਮੇਰੀ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦੀ ਏ sweet vibe
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਬਣਿਆ ਮੇਰੀ ਨਵੀਂ tribe
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਜਾਦੂ ਨੂੰ ਮੈਂ ਕਰਾਂ subscribe
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ describe

[Chorus]
ਓਏ ਮੇਰੀਏ ਜਾਨੇ ਤੂੰ ਕਰ ਦੇ ਹੁਣ yes girl
ਮੈਂ ਤੇਰੇ ਲਈ ਰੱਖਿਆ ਹੈ ਸਭ ਕੁਝ fresh girl
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ bless girl
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਨਾ ਕੋਈ ਹੋਰ stress girl
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ ਸੁਣ ਲੈ for real
ਮੇਰੇ ਜਜ਼ਬਾਤਾਂ ਨੂੰ ਮਿਲ ਗਈ ਨਵੀਂ feel
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਹੈ ਇੱਕੋ ਇੱਕ deal
ਸਾਡੇ ਪਿਆਰ ਵਾਲਾ ਰੰਗ ਹੋਵੇ ਕਦੇ ਨਾ peel

[Verse 3]
ਮੈਂ ਕਦੇ ਨਾ ਝੁਕਦਾ ਹਾਂ ਮੇਰਾ attitude ਕਹਿੰਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਸੱਚਾ gratitude ਰਹਿੰਦਾ
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਵਫ਼ਾ ਦਾ ਬੜਾ magnitude ਸਹਿੰਦਾ
ਤੇਰੇ ਨਾਲ ਧੋਖਾ ਹੋਇਆ ਮੇਰਾ blood ਵਹਿੰਦਾ
ਮੈਂ ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਪਿੱਛੇ ਆਪਣੇ ਹੰਝੂ hiding ਕਰਾਂ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਮੈਂ ਹਮੇਸ਼ਾ guiding ਕਰਾਂ
ਮੈਂ ਕੱਲਾ ਹੀ ਇਸ ਸਫ਼ਰ ਵਿੱਚ riding ਕਰਾਂ
ਮੈਂ ਆਪਣੇ ਆਪ ਨਾਲ ਹੁਣ fighting ਕਰਾਂ

[Bridge]
ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਖੜਾ ਹਾਂ ਮੇਰਾ ਦਿਲ ਬੜਾ lonely
Saeed ਬਣਿਆ ਤੇਰਾ ਆਸ਼ਿਕ ਤੂੰ ਮੇਰੀ one and only
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਮੈਂ ਰੋਵਾਂ ਬੜਾ slowly
ਮੇਰੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਜਾ ਤੂੰ holy

[Final Chorus]
ਆਪਾਂ ਦੋਵੇਂ ਇੱਕ ਹੋਵਾਂਗੇ ਸਾਹਮਣੇ whole world
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਹੋਈ ਬੜੀ bold
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਸਮ ਰਹਿੰਦਾ ਬੜਾ cold
ਸਾਡੇ ਪਿਆਰ ਦਾ ਇਹ ਕਿੱਸਾ ਹੋਵੇ ਕਦੇ ਨਾ old
ਮੇਰੀ ਧੜਕਣ ਸੁਣਦੀ ਹੈ ਤੇਰੀ heartbeat
ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਕਰਾਂਗਾ ਮੇਰੀਏ ਜਾਨ cheat
ਮੈਂ ਤੇਰੇ ਲਈ ਵਿਛਾ ਦਿਆਂਗਾ ਆਪਣੀ ਪੂਰੀ ਜਾਨ
ਸਾਡੇ ਪਿਆਰ ਦਾ ਸੂਰਜ ਕਰੇਗਾ ਰੌਸ਼ਨ ਅਸਮਾਨ
--------------------
[CLEAN LYRICS]
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਇਸ਼ਾਰਾ ਮੈਨੂੰ ਕਰੇ turn around
ਕਾਲੀ ਰਾਤ ਵਿੱਚ ਤੇਰਾ ਹੁਸਨ ਲੱਗੇ bright crown
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਹਾਂ ਬਣ ਕੇ crazy hound
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਹੋਇਆ spellbound
ਤੂੰ ਨੇੜੇ ਆ ਜਾ ਮੇਰੇ ਬਣ ਕੇ ਮੇਰੀ lifeline
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੀ ਖੁਸ਼ਬੂ ਜਿਵੇਂ ਕੋਈ fine wine
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹਿੰਦਾ ਹਾਂ you are so divine
ਸਾਡੇ ਇਸ਼ਕ ਦਾ ਤਾਰਾ ਕਰਦਾ ਹੈ ਹਮੇਸ਼ਾ shine
ਤੇਰੇ ਹੁਸਨ ਦੀ ਗਰਮੀ ਮੈਨੂੰ burning ਰੱਖੇ
ਕਾਲੇ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰੀ ਲਾਈਟ turning ਰੱਖੇ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਾਗਦਾ ਹਾਂ ਮੈਨੂੰ yearning ਰੱਖੇ
ਇਸ਼ਕ ਵਾਲੀ ਅੱਗ ਮੈਨੂੰ ਹਮੇਸ਼ਾ learning ਰੱਖੇ
ਮੇਰੇ ਕਦਮਾਂ ਦੀ ਰਫ਼ਤਾਰ ਬਣ ਗਈ fast forward
ਮੈਂ ਤੇਰੇ ਵੱਲ ਆਉਂਦਾ ਹਾਂ ਹੋ ਕੇ straight forward
ਤੇਰੀ ਅੱਖਾਂ ਵਾਲਾ ਤੀਰ ਲੱਗਾ ਬੜਾ awkward
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਕੋਲ ਹੋਇਆ fully upward
ਮੇਰੀ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦੀ ਏ sweet vibe
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਬਣਿਆ ਮੇਰੀ ਨਵੀਂ tribe
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਜਾਦੂ ਨੂੰ ਮੈਂ ਕਰਾਂ subscribe
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ describe
ਓਏ ਮੇਰੀਏ ਜਾਨੇ ਤੂੰ ਕਰ ਦੇ ਹੁਣ yes girl
ਮੈਂ ਤੇਰੇ ਲਈ ਰੱਖਿਆ ਹੈ ਸਭ ਕੁਝ fresh girl
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ bless girl
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਨਾ ਕੋਈ ਹੋਰ stress girl
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ ਸੁਣ ਲੈ for real
ਮੇਰੇ ਜਜ਼ਬਾਤਾਂ ਨੂੰ ਮਿਲ ਗਈ ਨਵੀਂ feel
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਹੈ ਇੱਕੋ ਇੱਕ deal
ਸਾਡੇ ਪਿਆਰ ਵਾਲਾ ਰੰਗ ਹੋਵੇ ਕਦੇ ਨਾ peel
ਮੇਰੀ ਗੱਡੀ ਦੇ ਪਹੀਏ ਕਾਲੀ ਸੜਕ ਤੇ rolling ਨੇ
ਮੇਰੇ ਪੱਕੇ ਇਰਾਦੇ ਕਦੇ ਵੀ ਨਾ falling ਨੇ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਅੱਖਾਂ ਦੀ ਗੱਲਾਂ calling ਨੇ
ਮੈਂ ਸ਼ੇਰ ਵਾਂਗ ਤੁਰਦਾ ਹਾਂ ਮੇਰੇ ਸ਼ੌਕ balling ਨੇ
ਜ਼ਹਿਰੀਲਾ ਹੈ ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ toxic ਲੱਗੇ
ਮੇਰੇ ਦਿਲ ਦੇ ਜਖ਼ਮਾਂ ਉੱਤੇ ਬੜਾ exotic ਲੱਗੇ
ਮੈਂ ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਹਾਂ ਜਿਵੇਂ ਕੋਈ logic ਲੱਗੇ
ਸਾਡੀ ਕਹਾਣੀ ਦਾ ਹਰ ਪਲ ਬੜਾ magic ਲੱਗੇ
ਮੇਰੀ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦੀ ਏ sweet vibe
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਬਣਿਆ ਮੇਰੀ ਨਵੀਂ tribe
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਜਾਦੂ ਨੂੰ ਮੈਂ ਕਰਾਂ subscribe
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ describe
ਓਏ ਮੇਰੀਏ ਜਾਨੇ ਤੂੰ ਕਰ ਦੇ ਹੁਣ yes girl
ਮੈਂ ਤੇਰੇ ਲਈ ਰੱਖਿਆ ਹੈ ਸਭ ਕੁਝ fresh girl
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ bless girl
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਨਾ ਕੋਈ ਹੋਰ stress girl
ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ ਸੁਣ ਲੈ for real
ਮੇਰੇ ਜਜ਼ਬਾਤਾਂ ਨੂੰ ਮਿਲ ਗਈ ਨਵੀਂ feel
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਹੈ ਇੱਕੋ ਇੱਕ deal
ਸਾਡੇ ਪਿਆਰ ਵਾਲਾ ਰੰਗ ਹੋਵੇ ਕਦੇ ਨਾ peel
ਮੈਂ ਕਦੇ ਨਾ ਝੁਕਦਾ ਹਾਂ ਮੇਰਾ attitude ਕਹਿੰਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਸੱਚਾ gratitude ਰਹਿੰਦਾ
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਵਫ਼ਾ ਦਾ ਬੜਾ magnitude ਸਹਿੰਦਾ
ਤੇਰੇ ਨਾਲ ਧੋਖਾ ਹੋਇਆ ਮੇਰਾ blood ਵਹਿੰਦਾ
ਮੈਂ ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਪਿੱਛੇ ਆਪਣੇ ਹੰਝੂ hiding ਕਰਾਂ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਮੈਂ ਹਮੇਸ਼ਾ guiding ਕਰਾਂ
ਮੈਂ ਕੱਲਾ ਹੀ ਇਸ ਸਫ਼ਰ ਵਿੱਚ riding ਕਰਾਂ
ਮੈਂ ਆਪਣੇ ਆਪ ਨਾਲ ਹੁਣ fighting ਕਰਾਂ
ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਖੜਾ ਹਾਂ ਮੇਰਾ ਦਿਲ ਬੜਾ lonely
Sayed ਬਣਿਆ ਤੇਰਾ ਆਸ਼ਿਕ ਤੂੰ ਮੇਰੀ one and only
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਮੈਂ ਰੋਵਾਂ ਬੜਾ slowly
ਮੇਰੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਜਾ ਤੂੰ holy
ਆਪਾਂ ਦੋਵੇਂ ਇੱਕ ਹੋਵਾਂਗੇ ਸਾਹਮਣੇ whole world
ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਕਹਾਣੀ ਹੋਈ ਬੜੀ bold
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਸਮ ਰਹਿੰਦਾ ਬੜਾ cold
ਸਾਡੇ ਪਿਆਰ ਦਾ ਇਹ ਕਿੱਸਾ ਹੋਵੇ ਕਦੇ ਨਾ old
ਮੇਰੀ ਧੜਕਣ ਸੁਣਦੀ ਹੈ ਤੇਰੀ heartbeat
ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਕਰਾਂਗਾ ਮੇਰੀਏ ਜਾਨ cheat
ਮੈਂ ਤੇਰੇ ਲਈ ਵਿਛਾ ਦਿਆਂਗਾ ਆਪਣੀ ਪੂਰੀ ਜਾਨ
ਸਾਡੇ ਪਿਆਰ ਦਾ ਸੂਰਜ ਕਰੇਗਾ ਰੌਸ਼ਨ ਅਸਮਾਨ